<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="br.com.rafaelbarbosa.ui.signup.SignUpFragment"
        tools:layout="@layout/sign_up_fragment" />
    <fragment
        android:id="@+id/registerBillsFragment"
        android:name="br.com.rafaelbarbosa.ui.register.RegisterBillsFragment"
        android:label="Consumo"
        tools:layout="@layout/register_bills_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.rafaelbarbosa.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="br.com.rafaelbarbosa.ui.signin.SignInFragment"
        tools:layout="@layout/sign_in_fragment" />
</navigation>